apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-1-deployment
  namespace: {{ index .Values "back-1" "namespace" }}
spec:
  replicas: {{ index .Values "back-1" "replicaCount" }}
  selector:
    matchLabels:
      app: back-1
  template:
    metadata:
      labels:
        app: back-1
    spec:
      containers:
        - name: back-1-container
          image: back-1:{{ index .Values "back-1" "image-version" }}
          ports:
            - containerPort: 3000
