apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-2-deployment
  namespace: {{ index .Values "back-2" "namespace" }}
spec:
  replicas: {{ index .Values "back-2" "replicaCount" }}
  selector:
    matchLabels:
      app: back-2
  template:
    metadata:
      labels:
        app: back-2
    spec:
      containers:
        - name: back-2-container
          image: back-2:latest
          ports:
            - containerPort: 3000
